femtosecond/MainWindow.xaml

<Window
    x:Class="femtosecond.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:femtosecond"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="MenuColumn" Width="Auto"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon" Source="/Assets/Square150x150Logo.scale-200.png"
                    Grid.Column="1"
                    Width="16" Height="16"
                    Margin="8,0,0,0"/>
            <TextBlock x:Name="TitleTextBlock" 
                       Text="Femtosecond" 
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="4,0,0,0"/>
            <muxc:MenuBar Grid.Column="3" 
                          VerticalAlignment="center" 
                          Margin="4,0">
                <muxc:MenuBarItem Title="File">
                    <muxc:MenuFlyoutItem x:Name="NewWorkspaceButton" Click="OnNewWorkspaceButtonClick" Text="New Workspace"/>
                    <muxc:MenuFlyoutItem x:Name="OpenFolderButton" Click="OnOpenFolderButtonClick" Text="Open Folder"/>
                    <muxc:MenuFlyoutItem x:Name="SaveFileButton" Click="OnSaveFileButtonClick" Text="Save File"/>
                </muxc:MenuBarItem>
            </muxc:MenuBar>
        </Grid>

        <NavigationView Grid.Row="1" IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False"
                        IsSettingsVisible="False" 
                        x:Name="NavigationView" 
                        SelectionChanged="OnNavigationViewSelectionChanged">
            <Frame x:Name="ContentFrame" Grid.Row="1">
                <Frame VerticalContentAlignment="center" HorizontalContentAlignment="center">
                    <Button Content="Open Folder" x:Name="OpenFolderButton" Click="OnOpenFolderButtonClick" />
                </Frame>
            </Frame>
        </NavigationView>
    </Grid>
</Window>
