femtosecond/MainWindow.xaml

<Window
    x:Class="femtosecond.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:femtosecond"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="MenuColumn" Width="Auto"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon" Source="/Assets/Square150x150Logo.scale-200.png"
                    Grid.Column="1"
                    Width="16" Height="16"
                    Margin="8,0,0,0"/>
            <TextBlock x:Name="TitleTextBlock" 
                       Text="Femtosecond" 
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Margin="4,0,0,0"/>
            <muxc:MenuBar Grid.Column="3" 
                          VerticalAlignment="center" 
                          Margin="4,0">
                <muxc:MenuBarItem Title="File">
                    <muxc:MenuFlyoutItem x:Name="NewFileButton" Click="OnNewFileButtonClick" Text="New"/>
                    <muxc:MenuFlyoutItem x:Name="OpenFileButton" Click="OnOpenFileButtonClick" Text="Open"/>
                    <muxc:MenuFlyoutItem x:Name="SaveFileButton" Click="OnSaveFileButtonClick" Text="Save"/>
                </muxc:MenuBarItem>
            </muxc:MenuBar>
        </Grid>

        <NavigationView Grid.Row="1" 
                            IsBackButtonVisible="Collapsed"
                            IsPaneToggleButtonVisible="False"
                            IsSettingsVisible="False" >
            <NavigationView.MenuItems>
                <NavigationViewItem>
                    <TextBox x:Name="FileA" />
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame">
                <TextBox x:Name="Editor" FontFamily="Lilex" AcceptsReturn="True"
                         Width="Auto" Height="Auto" Padding="24" />
            </Frame>
        </NavigationView>
    </Grid>
</Window>
