femtosecond/MainWindow.xaml

<Window
    x:Class="femtosecond.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:femtosecond"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon" Source="/Assets/Square150x150Logo.scale-200.png"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Width="16" Height="16"
                    Margin="8,0,0,0"/>
            <TextBlock x:Name="TitleTextBlock" 
                       Text="Femtosecond" 
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
        </Grid>


        <NavigationView Grid.Row="1" 
                            IsBackButtonVisible="Collapsed"
                            IsPaneToggleButtonVisible="False"
                            IsSettingsVisible="False" >
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Nav Item A"/>
                <NavigationViewItem Content="Nav Item B"/>
                <NavigationViewItem Content="Nav Item C"/>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox x:Name="Editor" FontFamily="Lilex" AcceptsReturn="True"
                             Width="Auto" Height="Auto" Padding="24"/>
                </StackPanel>
            </Frame>
        </NavigationView>
    </Grid>
</Window>
