femtosecond/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:femtosecond">

    <Style TargetType="local:MenuFileItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MenuFileItem">
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="FileNameTextBlock" 
                                   Text="{TemplateBinding FileName}"
                                   VerticalAlignment="Center" />
                        <TextBox x:Name="FileNameTextBox"
                                 Text="{TemplateBinding FileName}"
                                 VerticalAlignment="Center"
                                 Visibility="Collapsed" 
                                 KeyDown="OnTextBoxKeyDown"/>
                        <TextBlock x:Name="SaveStateTextBlock" 
                                   Grid.Column="1" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Rename" Click="OnRenameContextItemClick" />
                                <MenuFlyoutItem Text="Delete" Click="OnDeleteContextItemClick" />
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
