femtosecond/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:femtosecond">

    <Style TargetType="local:MenuFileItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MenuFileItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="FileNameTextBlock" Text="{TemplateBinding FileName}"
                                   VerticalAlignment="Center" />
                        <TextBlock x:Name="SaveStateTextBlock" 
                                 Grid.Column="1" 
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" />
                        
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Rename" Click="RenameItemClick" />
                                <MenuFlyoutItem Text="Delete" Click="DeleteItemClick" />
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
